# Front-end-Android

./: build.gradle  pom.xml  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/btl/bookingroom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bookingroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btl/bookingroom/activity/: BookRoomActivity.java  ChangePasswordActivity.java  CheckGmailActivity.java  ConfirmForgotActivity.java  CreatedUserActivity.java  CustomerActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  InfoCustomerActivity.java  InfoHotelActivity.java  LoginActivity.java  ThemeActivity.java
app/src/main/java/com/btl/bookingroom/apiSendEmail/: GMailSender.java  (+2 more)
app/src/main/res/drawable/: custom_divider.xml  icon_calendar.xml  icon_psw.xml  icon_true.xml  indicator_selected.xml  shape_btn_login.xml  shape_cbx.xml  shape_edit_login.xml
app/src/main/res/layout/: activity_book_room.xml  activity_change_password.xml  activity_check_gmail.xml  activity_confirm_forgot.xml  activity_created_user.xml  activity_customer.xml  activity_forgot_password.xml  activity_history.xml  activity_info_customer.xml  activity_info_hotel.xml  activity_login.xml  activity_theme.xml  item_cmt.xml  item_list_history.xml  item_list_hotel.xml  item_type_room.xml  nav_header.xml  progress_dilog.xml  slide_item.xml
app/src/main/res/menu/: nav_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/btl/bookingroom/: ExampleUnitTest.java
app/src/test/java/com/example/bookingroom/: ExampleUnitTest.java
(+114 files in other folders)
