<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="Thông tin" />
    <item
        android:id="@+id/changePassword"
        android:title="Đổi mật khẩu" />
    <item
        android:id="@+id/history"
        android:title="Lịch sử" />
    <item
        android:id="@+id/log_out"
        android:title="Đăng xuất" />
</menu>