<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ConfirmForgotActivity">

    <TextView
        android:text="@string/lbl_check_mail"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed_code"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:inputType="number"
        style="@style/ed_text"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_check_gmail"
        android:text="Kiểm Tra"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        style="@style/btn_event"/>

</LinearLayout>