<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoryActivity">

    <TextView
        android:id="@+id/lblHistory"
        android:layout_marginTop="20dp"
        android:text="@string/history"
        android:textSize="25dp"
        android:textColor="@color/colorBlue"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstHistory"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lblHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>